<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.numeric.methods.controllers.bisectionController">
    <stylesheets>
        <String fx:value="@../style/main.css"/>
    </stylesheets>
    <children>
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <!-- Etiquetas y campos de texto -->
            <Label text="Función f(x):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="functionField" promptText="Ej: x^3-x-2" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Límite inferior (a):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="lowerLimitField" promptText="Ej: 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Límite superior (b):" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="upperLimitField" promptText="Ej: 2" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Número de iteraciones:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="iterationsField" promptText="Ej: 10" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Grado de Error:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="errorField" promptText="Ej: 0.001" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <!-- Botón calcular -->
            <Button fx:id="calculateButton" text="Calcular" onAction="#calculateBisection" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="CENTER" />
        </GridPane>
        <!-- Tabla dinámica fuera del GridPane -->
        <TableView fx:id="resultsTable" prefHeight="400" prefWidth="800">
            <columns>
                <TableColumn fx:id="iterationColumn" text="Iteración" prefWidth="100" />
                <TableColumn fx:id="aColumn" text="a" prefWidth="100" />
                <TableColumn fx:id="bColumn" text="b" prefWidth="100" />
                <TableColumn fx:id="cColumn" text="c" prefWidth="100" />
                <TableColumn fx:id="faColumn" text="f(a)" prefWidth="100" />
                <TableColumn fx:id="fbColumn" text="f(b)" prefWidth="100" />
                <TableColumn fx:id="fcColumn" text="f(c)" prefWidth="100" />
                <TableColumn fx:id="aproxColumn" text="Aproximación" prefWidth="140" />
                <TableColumn fx:id="errorColumn" text="Error" prefWidth="140" />
            </columns>
        </TableView>
        
        <Button fx:id="secondaryButton" text="Volver" onAction="#switchToMenu" />

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    
</VBox>
