<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.numeric.methods.controllers.derivative2PointsController">
    <children>
    <Label text="Derivada de 2 puntos" />
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <!-- Etiquetas y campos de texto -->
            <ComboBox fx:id="methodComboBox" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <items>
                <FXCollections fx:factory="observableArrayList">
                        <String fx:value="h igualmente espaciado" />
                        <String fx:value="h no igualmente espaciado" />
                </FXCollections>
                </items>
            </ComboBox>

            <Label text="Función f(x):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="functionField" promptText="Ej: x^3-4*x-2" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Punto inicial (x0):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="initialPointField" promptText="Ej: 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Número de iteraciones:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="iterationsField" promptText="Ej: 10" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Grado de Error:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="errorField" promptText="Ej: 0.001" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <!-- Botón calcular -->
            <!-- <Button fx:id="calculateButton" text="Calcular" onAction="#calculateDerivative2Points" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="CENTER" />-->
        </GridPane>
        <!-- Tabla dinámica fuera del GridPane -->
        <TableView fx:id="resultsTable" prefHeight="400" prefWidth="800">
            <columns>
                <TableColumn fx:id="iterationColumn" text="Iteración" prefWidth="100" />
                <TableColumn fx:id="xColumn" text="x_n" prefWidth="100" />
                <TableColumn fx:id="fxColumn" text="f(x_n)" prefWidth="100" />
                <TableColumn fx:id="ffxColumn" text="f'(x_n)" prefWidth="100" />
            </columns>
        </TableView>
        
        <Button fx:id="secondaryButton" text="Volver" onAction="#switchToMenu" />

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    
</VBox>
