<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.numeric.methods.controllers.eulerController">
    <children>
    <Label text="Euler" />
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <!-- Etiquetas y campos de texto -->
            <Label text="Ecuación diferencial f(x, y):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="differentialEquationField" promptText="Ej: x^3-4*x-2" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Condición inicial (x_0):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="initialXField" promptText="Ej: 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Condición inicial (y_0):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="initialYField" promptText="Ej: 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Punto final a evaluar (x_f):" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="finalXField" promptText="Ej: 10" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Tamaño del paso (h):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="stepSizeField" promptText="Ej: 0.001" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <!-- Botón calcular -->
            <!--<Button fx:id="calculateButton" text="Calcular" onAction="#calculateEuler" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="CENTER" />-->
        </GridPane>
        
        <Button fx:id="secondaryButton" text="Volver" onAction="#switchToMenu" />

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    
</VBox>
